<!DOCTYPE html>
<html>

  <head>
    <style>
        .back{
            background-color: #555555;
            width: 600px;
            height:130px;
            margin: 10px;
        }
        .row1{
            width: calc(33.33% - 12px);
            height: 118px;
            background-color: #cccccc;
            display: inline-block;
        }
        .margin{
            margin-left: 6px;
            margin-top: 6px;
            margin-bottom: 6px;
        }

        .row2{

            background-color: #cccccc;
            display: inline-block;
            /* height: 118px; */
            width: calc(25% - 12px);
        }

        .height100{
            height: 100px;
        }
        .height75{
            height:75px;
            /* margin-bottom: 55px; */
        }
    </style>
  </head>

  <body>
      <div class="back">
          <div class="row1 margin" ></div>
          <div class="row1 margin"></div>
          <div class="row1 margin"></div>
      </div>
      <div class="back">
        <div class="row2 margin height100"></div>
        <div class="row2 margin height75"></div>
        <div class="row2 margin height100"></div>
        <div class="row2 margin height75"></div>
      </div>
      <div class="back"></div>
  </body>

</html>